{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types", "/types.d.ts"]
  },
  "include": ["src/**/*", "/types.d.ts"] // Include root-level file
}
